<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Nombre y Categoría -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre zapato"
                android:textColor="#111827"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textColor="#6B7280"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Stock -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.7"
            app:cardBackgroundColor="#F0FDF4"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/tvStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="25"
                android:textColor="#166534"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Costo -->
        <TextView
            android:id="@+id/tvCosto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$40.000"
            android:textColor="#374151"
            android:textSize="13sp" />

        <!-- Precio -->
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$80.000"
            android:textColor="#374151"
            android:textSize="13sp" />

        <!-- Ganancia -->
        <TextView
            android:id="@+id/tvGanancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$40.000"
            android:textColor="#374151"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F4F6" />
</LinearLayout>
